<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcakes Coquette</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        header {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        nav {
            position: relative;
            z-index: 1;
        }
    </style>
    <header>
        <div class="video-container">
            <video autoplay muted loop>
                <source src="videos/portada.mov" type="video/mp4">
            </video>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><b>Inicio</b></a></li>
                <li><a href="sabores.html"><b>Menú de Sabores</b></a></li>
                <li><a href="mision.html"><b>Misión y Visión</b></a></li>
                <li><a href="promociones.html"><b>Promociones</b></a></li>
                <li><a href="redes.html"><b>Redes Sociales</b></a></li>
                <li><a href="receta.html"><b>Receta</b></a></li>
                <li><a href="carrito.html"><b>Carrito</b></a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <h6>© 2024 Cupcakes Coquette S.A de C.V. Todos los derechos reservados.</h6>
    </footer>
</body>
</html>
